<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <!-- NAME: 1 COLUMN - FULL WIDTH -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1 ">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Email</title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0; font-size: 16px;">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
            <tbody>
            	<tr>
            		<td>

								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td><span style="float: left; width: 100%; height: 15px; background-color: #cf6c67;"></span></td>
									</tr>		
								</table>


								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td>
											<h4 style="padding: 3px 10px; margin:40px 0 -8px 10px; background-color: #FFF; position: relative; width: auto; float: left; font-family: 'Georgia',serif; font-size: 1.063rem;">ORDER CONFIRMATION</h4>
											<img src="images/logo.svg" style="float: right; width: 15%; margin:0 0 -10px 0; padding:10px 0 10px 10px; background-color: #FFF; position: relative;">
											<span style="float: left; width: 100%;  height: 1px; background-color: #000;"></span>
										</td>
									</tr>		
								</table>
</table></table>

								{{var html | html}}
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">									<tr>
										<td colspan=2>
											<ul style="padding: 10px 0;border-top: 0px solid #000;border-bottom: 1px solid #000;">
												<li style="display: inline-block;margin-right: 25px;margin-left:0px;">
													<a href="https://www.instagram.com/nykaadesignstudio"><img src="https://ci5.googleusercontent.com/proxy/xR6ZTBGldSyYOdAxA4cd96ZiYFL-qegZE_OnWi4axaKTHsOFACsg-B1AwDE8Mr5dv-2W4bur1mtp34v0Kf0l_Z7e1-kj_Scq1NT0vNo9FxsYqHJTiIXCTRFYWmxvy0kl9otWnROF5OLI-kYj3_ns=s0-d-e1-ft#http://stage.nykaadesignstudio.com/pub/static/frontend/Nykaa/theme001/en_US/images/insta.png"/></a>
												</li>
												<li style="display: inline-block;margin-right: 25px;margin-left:0px;">
									    			<a href="https://www.facebook.com/NykaaDesignStudio"><img src="https://ci5.googleusercontent.com/proxy/MlyfUceIsPFPst07zolHwiW5bQSiPWqQJ5d_jl4_xEuvAI9FdVssXIKqpQg9TbzG-PR2z1eac7LD5DC_GsU5VXMZcJcizLxankMxBh_k4K7hIlxGx0B2xa9IBlWRjCVmo6jAXp32LUxkpI-19FYU-Evu=s0-d-e1-ft#http://stage.nykaadesignstudio.com/pub/static/frontend/Nykaa/theme001/en_US/images/facebook.png"/></a>
												</li>
												<li style="display: inline-block;margin-right: 25px;margin-left:0px;">
													<a href="https://twitter.com/nykaadsgnstudio"><img src="https://ci5.googleusercontent.com/proxy/YyNF4a_CUUVz9-1U8uSXfHfp1VVujQt6nozCvzKdXqyw_n1apmjE_2mNtzCns5ZpdR8DssR9cXXCz-6phI2m54wpMbIC9uP8IDFgXHsGJeInCmhDSZJ4S3QZWOHPxk3kWoCpVDDuCjdKGeBZ0M3dKZg=s0-d-e1-ft#http://stage.nykaadesignstudio.com/pub/static/frontend/Nykaa/theme001/en_US/images/twitter.png"/></a>
												</li>
												<li style="display: inline-block;margin-right: 25px;margin-left:0px;">
<a href="https://in.pinterest.com/nykaadesignstudio/pins/"><img src="https://ci4.googleusercontent.com/proxy/84grpiYwKcOj1Yq881M2qBjaplu9pJ6tHUqr42FWRRqgvF-WyItpFUwsj_85QSlppuixnWM__Z-FDmPBgOXLW6jLELlFh93AhIIlDfQ27pxJush8xhVRruL-2MdXcYlwFsfgs7ps8WFUkvJAzGtAQDY=s0-d-e1-ft#http://stage.nykaadesignstudio.com/pub/static/frontend/Nykaa/theme001/en_US/images/pinrest.png"/></a>

												</li>
												<li style="display: inline-block;margin-right: 25px;margin-left:0px;">
													<img src="https://ci6.googleusercontent.com/proxy/KyLpyNoOGHT4Q03Y2g15mIXpUVdE_18i_TjOhZiABaDEQSA7IviOUXdUpHJvklcHahUfpma3GkmzuNd9GxWwVjVHwxNducIGgVcZCwSx3kQkbFHSLRf8TcZv0lIrMvE5iFkGiIEqPXfjwnDLy0VbCz8kAw=s0-d-e1-ft#http://stage.nykaadesignstudio.com/pub/static/frontend/Nykaa/theme001/en_US/images/saperator.png"/>
												</li>
												<li style="display: inline-block;margin-right: 25px;margin-left:0px;">
													<a href="https://itunes.apple.com/in/app/nykaa-design-studio/id1439872423?mt=8"><img src="https://ci3.googleusercontent.com/proxy/71iv0bMuGtzr6_qwwo2Xrsw55znhHm8XoYh41lSqfE8YVZwGAq_Qz5vocMjvFzCWJDNK9qZoKDumymYkFP7JjWZ-8SnhNquMElzkRAh7UJ7EKSO1UuCMHib52YHe5dblf9L6xg7Xr5PWWjJkma07Sargzti4=s0-d-e1-ft#http://stage.nykaadesignstudio.com/pub/static/frontend/Nykaa/theme001/en_US/images/downloadApp.png"/></a>
												</li>
												<li style="display: inline-block;margin-right: 25px;margin: 0px;">
													<a href="https://play.google.com/store/apps/details?id=com.fsn.nds"><img src="https://ci4.googleusercontent.com/proxy/ncHVLYtjtqDD_QrkLWnfJ-TCPnnYk0trGYGTbhcWEbo8ITec6hpPbIiy0RypGiRRepc4XhiEqDx57fgShqGbXKwJfoDYLQrZCSdk1-25fIyaVMyqMcA3Hz8BMYVF7MBlwN4T6h3nm8h9rSjVfVkASmI=s0-d-e1-ft#http://stage.nykaadesignstudio.com/pub/static/frontend/Nykaa/theme001/en_US/images/android.png"/></a>
												</li>
											</ul>
										</td>
									</tr>
								</table>
					</td>
				</tr>		
			</table>
		</div>
	</body>
</html>